
@import "../../scss/settings/variables";

.title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 2.78rem;
    color: var(--bleu-marine);
    font-family: var(--font-secondary);
}

.imagesContainer {
    display: grid;
    grid-template-columns: repeat();
    grid-template-rows: repeat();
    grid-gap: 20;
}

.heroContainer {
    background: url("../../assets/background/about-back.jpg");
    height: 1200px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;

    //----------- First Section -----------//
    .aboutUs {
        padding: 48px 40px;
        border-radius: 8px;
        backdrop-filter: blur(5px);
        width: 1005px;
        height: 560px;
        margin-top: 14rem;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, #FFFFFF 72.4%), rgba(255, 255, 255, 0.4);
    
        .title {
            font-size: 80px;
            font-weight: 500;
            color: var(--noir);
            margin-bottom: 0.70rem;
            font-family: var(--font-secondary);
        }
    
        .subTitle {
            font-size: 36px;
            color: var(--bleu-marine);
            font-family: var(--font-primary);
        }
    
        .flex {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 32px 0px;
            gap: 144px;
            font-size: 16px;
            color: var(--noir);
            font-family: var(--font-primary);
        }
    }
}


//----------- Gallery Section -----------//

.galleryContainer {
    
    .gallery {
        width: 560px;
        height: 742px;
        background-color: red;
        display: flex;
        flex-direction: column;
        padding: 4rem;
    }
    
}


//----------- Testimonials Section -----------//
.testimonialsContainer {
    
    padding: 3rem !important;

    .leftCol {
        border-radius: 16px;
        height: 270px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, #FFFFFF 72.4%), rgba(255, 255, 255, 0.4);
        padding: 25px 44px !important;

        h3 {
            font-size: 24px !important;
            font-weight: "700";
            margin-bottom: 1.89rem;
            font-size: var(--font-secondary);
        }


        .flexLeftCol {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .icon {
                color: #FFE500;
                margin-bottom: 2rem;
            }

            .author {
                margin-top: 1.88rem;
                text-align: right;
            }
        }

    }

    .rightCol {
        padding: 28px !important;
        height: 552px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, #FFFFFF 72.4%), rgba(255, 255, 255, 0.4);
        border-radius: 16px;

        p {
            font-family: var(--font-primary);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        .parag {
            margin: 3rem 0;
        }
    }
}

